{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:\\Users\\stn12\\payitforward-hp"],
      "port": 8123
    }
  ]
}
